<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d268747e7de42b49ca619cb46d56057" Name="Diagram1">
        <EntityTypeShape EntityType="WebDatPhongModel.ChiTietDonDatPhong" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.ChiTietThanhToan" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.DichVu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.DonDatPhong" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachDiKem" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachSan" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.Phong" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.PhongKhachHang" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.SuDungDichVu" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatPhongModel.TienNghi" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietDonDatPhong_DonDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietDonDatPhong_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietDonDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietThanhToan_PhongKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_SuDungDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_DonDatPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_DonDatPhong_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_KhachDiKem_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_KhachDiKem_PhongKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_PhongKhachHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_Phong_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_TienNghi_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_PhongKhachHang_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatPhongModel.FK_SuDungDichVu_PhongKhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>